// Put Loading indicator in the right bottom of the screen
.o_loading {
    background-color: darken(@brand-primary, 13.5%) !important;
    padding: 5px 50px;
    border-radius: 0 !important;
    opacity: 0.8;
}
// Font
.ui-autocomplete {
	font-family: @font-family-sans-serif;
}

a:hover {
	text-decoration: none;
}

// Adjust menu counter position
//@-moz-document url-prefix() {
//	.badge {
//		margin-top: -20px;
//	}
//}

// Get rid of purple fontcolor
body a {
	color: @brand-dark;
	&:active, &:focus, &:hover {
		outline: none;
	}
}

.ui-autocomplete .ui-menu-item.ui-state-focus  {
    background-color: @brand-primary;
}

.o_control_panel .breadcrumb > li > a {
    color: @brand-dark;
}

.o_form_view .o_horizontal_separator {
    color: @brand-light-dark;
}

.o_stat_value {
    color: @brand-primary !important;
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
    color: @brand-primary;
}

.nav-tabs > li > a {
    color: @brand-light-dark;
}

.o_web_settings_dashboard .o_web_settings_dashboard_col .o_web_settings_dashboard_planner .o_web_settings_dashboard_progress_title {
    color: @brand-primary !important
}

.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-active {
    background: @brand-gray none repeat scroll 0 0 !important;
	color: @brand-light !important;
}

.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table.ui-datepicker-calendar tbody td a {
    color: @brand-dark;
}

.o_progressbar {
    color: @brand-primary;
}

.o_progressbar .o_progress .o_progressbar_complete {
    background-color: @brand-primary;
}



// Navbar =========================================
#oe_main_menu_navbar {
    .box-shadow(0px 0px 8px #666666);
    border: none;
    .navbar-collapse {
        padding-right: 16px;
        padding-left: 16px;
    }
}

#oe_main_menu_navbar,
.navbar-nav {
    li {
        a, button {
            font-size: 13px !important;
            padding: 12px 8px !important;
            margin-top: 0 !important;
            line-height: 20px !important;
        }
    }
    .dropdown-menu {
        li {
            a, button {
                padding: 4px 10px !important;
                font-size: 13px !important;
			}
        }
    }
}

// Control Panel
.o_control_panel {
    background: @brand-light;
}

// Fix color Add file button
.o_control_panel .o_cp_sidebar .o_hidden_input_file .o_form_binary_form span {
    color: @brand-gray;
}

// Align green progress indicator
#oe_main_menu_navbar .o_planner_systray > .progress {
    margin-top: 18px !important;
}

// Add some space in button groups
//.btn-group > .btn, .btn-group-vertical > .btn {
//    float: left;
//    margin: 3px;
//    position: relative;
//}

// Bigger font in buttons
.btn-sm, .btn-group-sm > .btn {
    font-size: 13px;
}

// =========================================
// Make formwidth wider to screen

.o_form_view .o_form_sheet_bg .o_form_sheet {
	max-width: 1200px;
	width: 95%;
}

// Darker background
.o_form_view .o_form_sheet_bg {
    background:url('/mi_backend_theme/static/src/img/bg-sheet.jpg');
    border: 0 none;
}

.o_web_client > .o_main .o_main_content {
	background-color: @brand-light;
}

.o_kanban_view {
	background-color: @brand-light;
}

.o_event_left {
    background-color: @brand-primary !important;
}

// Fix background project gantt
.oe_gantt {
    background-color: #fff;
}

// Listview =======================================
.o_list_view.table {
    border: none;
}

.o_list_view.table thead, .o_list_view.table tfoot, .o_list_view.table td,.o_list_view.table th {
    border-bottom: 1px solid @brand-gray;
}

.o_list_view.table thead {
    background-color: darken(@brand-light-gray,5%);
}

.o_list_view.table thead > tr > th.o_column_sortable:hover {
    background-color: darken(@brand-light-gray,40%);
}

.o_list_view.table tbody tr.o_group_header {
    background-color: #dfdfdf;
    background-image: none;
    border-top: 1px solid #e2e2e0;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: @brand-light-gray;
}

.o_list_view tfoot {
    background-color: @brand-light-gray;
    color: @brand-dark;
    cursor: default;
    font-weight: normal;
}

// Checkbox ==========================================
div.o_checkbox {
    display: inline-block;
    position: relative;
    vertical-align: sub;
}

div.o_checkbox > input {
    width: 15px;
    height: 15px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    cursor: pointer;
}

div.o_checkbox > input + span {
    display: block;
	width: 15px;
    height: 15px;
    border: 1px solid #8f8f8f;
    background-color: white;
}

div.o_checkbox > input:checked + span {
    background-repeat: no-repeat;
    background-image: url(/mi_backend_theme/static/src/img/checked.svg);
    background-position: center center;
}

div.o_checkbox > input:disabled + span {
    opacity: 0.7;
    border: 1px solid #e2e2e0;
}

 div.o_checkbox > input:focus + span {
    outline: 1px solid @brand-primary;
}

// Kanban =========================================================================================================

.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header,
.o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header {
    background-color: @brand-primary !important;
}

.o_kanban_card_header_title > .o_primary > a {
    color: @brand-light;
    font-weight:normal;
    font-size:13px;
    text-transform:uppercase;
}

.o_kanban_card_header_title > .o_secondary {
    color: @brand-light;
}

//Project
.o_kanban_view.o_kanban_dashboard.o_project_kanban .o_project_kanban_boxes .o_project_kanban_box:nth-child(2n+1) {
    background-color: @brand-primary !important;
}

// Search filter

.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: @brand-primary;
    border:1px solid darken(@brand-primary,12%);
}

.o_searchview .o_searchview_facet .o_facet_values {
    background-color: @brand-light;
    border:1px solid darken(@brand-light,12%);
}

.o_primary {
    color: @brand-primary !important;
}

.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban .o_sales_dashboard > div > table > tbody > tr > td.o_main {
    background-color: @brand-primary !important;
}

// Input field

input[type="text"], input[type="password"], input[type="number"],
textarea, select, .o_form_view.o_form_editable .o_form_field_many2manytags,
.o_searchview {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid darken(@brand-light,30%);
}

.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus {
    outline: none;
	border-bottom: 1px solid @brand-primary;
}

::-webkit-input-placeholder {
   color: darken(@brand-light,30%);
}

:-moz-placeholder { /* Firefox 18- */
   color: darken(@brand-light,30%);
}

::-moz-placeholder {  /* Firefox 19+ */
   color: darken(@brand-light,30%);
}

:-ms-input-placeholder {
   color: darken(@brand-light,30%);
}

// Control panel

.breadcrumb {
    background-color: transparent;
	padding: 0;
}

// Make lookup button background transparent
.o_form_view .o_form_field.o_form_field_many2one .o_external_button {
    color: @brand-primary;
	background-color: transparent;
}

// Button header
.o_form_view > header {
    background-color: @brand-light-gray;
    background-image: none;
    border-top: 1px solid darken(@brand-light-gray,15%);
    border-bottom: 1px solid darken(@brand-light-gray,10%);
}

.o_form_view > header {
    padding-left: 14px;
    padding-top: 2px;
	padding-bottom: 2px;
}

// Status bar

.o_form_view ul.oe_form_status li, .o_form_view ul.oe_form_status_clickable li {
  background-image: linear-gradient(to bottom, @brand-light-gray, @brand-light-gray) !important;
}

.o_form_view ul.oe_form_status li > .arrow, .o_form_view ul.oe_form_status_clickable li > .arrow {
  margin-left: 5px !important;
}

.o_form_view ul.oe_form_status li > .arrow span, .o_form_view ul.oe_form_status_clickable li > .arrow span {
  margin-left: -20px !important;
  box-shadow: 2px 0px 1px darken(@brand-light-gray,15%), inset -3px 3px 0px darken(@brand-light-gray,15%) !important;
  background-color: @brand-light-gray !important;
  background: -moz-linear-gradient(135deg, @brand-light-gray, @brand-light-gray) !important;
  background: -o-linear-gradient(135deg, @brand-light-gray, @brand-light-gray) !important;
  background: -webkit-gradient(linear, left top, right bottom, from(@brand-light-gray), to(@brand-light-gray)) !important;
  background: -ms-linear-gradient(top, @brand-light-gray, @brand-light-gray) !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;

}

.o_form_view ul.oe_form_status li.oe_active > .arrow span, .o_form_view ul.oe_form_status_clickable li.oe_active > .arrow span {
  box-shadow: 2px 0px 1px @brand-light, inset -3px 3px 0px @brand-info !important;
  background-color: @brand-light-gray !important;
  background: -moz-linear-gradient(135deg, @brand-light-gray, @brand-light-gray) !important;
  background: -o-linear-gradient(135deg, @brand-light-gray, @brand-light-gray) !important;
  background: -webkit-gradient(linear, left top, right bottom, from(@brand-light-gray), to(@brand-light-gray)) !important;
  background: -ms-linear-gradient(top, @brand-light-gray, @brand-light-gray) !important;
}

.o_form_view ul.oe_form_status li.oe_active > .label, .o_form_view ul.oe_form_status_clickable li.oe_active > .label {
  color: darken(@brand-primary,10%) !important;
  font-weight: bold;
  text-shadow: 0 1px 1px #ededed !important;
}

.o_form_view ul.oe_form_status li:first-child > .label, .o_form_view ul.oe_form_status_clickable li:first-child > .label {
  border-left: 0px solid darken(@brand-light-gray,10%)  !important;
}

// Chat window

.o_chat_window .o_chat_header {
    background-color: @brand-primary !important;
}

// Explorer 11 fix to use fullscreen

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

	.oe-view-manager-view-kanban, .oe-view-manager-view-form, .oe-view-manager-view-list, .oe-view-manager-view-calendar, .oe-view-manager-view-pivot, .oe-view-manager-view-graph {
        width: 100% !important;
	}

	// Fix user preference height
	.modal .modal-content .modal-body .oe-view-manager-content {
		position: static;
		height: 400px;
	}

	// Fix salesboard width
	.oe-view-manager-view-sales_team_dashboard {
		width: 100%;
	}
}

// Better contrast navnar sub-menu
.dropdown-header {
  font-weight: bolder;s
  background-color: @brand-dark;
}

// Better contrast no-content
.oe_view_nocontent {
    color: @brand-dark;
}

// Toggle left menu bar
.ul_toggle_leftmenu {
    padding-left: 0px;
    line-height:2em;
    list-style: outside none none;
    list-style-type: none;
    list-style-image: none;
    list-style-position: outside;
    margin-bottom: 0px !important;
    max-width: 50px;
}
.toggle_leftmenu {
    color: @brand-light !important;
    padding: 11px 12px;
}

.toggle_leftmenu:hover {
    color: #FFF !important;
    cursor: pointer;
    background-color: darken(@brand-primary, 13.5%);
}

// =========================================
// Make formwidth wider to screen

.o_form_view .o_form_sheet_bg .o_form_sheet {
	min-width : 90%;
	max-width: 1200px;
}

// =========================================
// Sidebar
.o_main .o_sub_menu {
    background-color: @brand-light;
}

.o_web_client > .o_main .o_sub_menu .o_sub_menu_content {
    margin-top:20px;
}

.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_menu_section {
    color : @brand-light-dark;
    text-transform: uppercase;
}

//.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu {
//    line-height: 2em
//}

.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu > li > a {
    padding: 10px 10px 10px 18px;
}

.o_mail_thread .o_thread_message .o_thread_message_core.o_mail_note {
    padding:10px;
}

.o_form_view .o_form_required.o_form_input,
.o_form_view .o_form_required .o_form_input,
.o_form_view .o_form_required.o_form_textarea,
.o_form_view .o_form_required .o_form_textarea{
    background-color:transparent;
}



// =========================================
// Datepicker
.datepicker .table-condensed > thead {
    background-color:@brand-primary;
    color: @brand-light;
}

.datepicker .table-condensed > tbody > tr > td.active, .datepicker .table-condensed > tbody > tr > td .active {
    background-color:@brand-primary;
    color: @brand-light;
}


// =========================================
// Button
.oe_highlight {
    color: @brand-dark;
    background-color: darken(@brand-light,20%);
    border-color: darken(@brand-light,20%);
}
